<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexbox{
                margin-bottom: 20px;
                display: flex;
                align-items: center;

            }
            .name{
                width: 300px;
                font-size: 16px;
                font-family: Roboto, Arial;
                color: rgb(0, 0, 0);
                font-weight: 600;
            }
            .notification{
                background-color: blue;
                color: white;
                font-family: Roboto, Arial;
                font-weight: bold;
                font-size: 14px;
                padding: 3px 8px 3px 8px;
                border-radius: 15px;
                border-color: blue;
                border: none;
            }
            .whole{
                margin: 30px 0px 0px 30px;
                border: 1px solid rgb(190, 190, 190);
                width: 350px;
                padding-left: 15px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="whole">
            <div class="flexbox">
                <div class="name">Home</div>
                <div class="notification">14</div>
            </div>
            <div class="flexbox">
                <div class="name">Notifications</div>
                <div class="notification">3</div>
            </div>
            <div class="flexbox">
                <div class="name">Messages</div>
                <div class="notification">3</div>
            </div>
        </div>
    </body>
</html>