<!DOCTYPE html>
,<html>
    <head>
        <style>
            .logo{
                width: 70px;
                height: 70px;
                border-radius: 50px;
               object-fit: cover;
            }
            .hai{
                
            }
            .info{
                
            }
            .grid{
                display: grid;
                grid-template-columns: 80px 200px 70px;
                align-items: center;
            }
            p{
                margin-top: 4px;
                margin-bottom: 4px;
                font-family: Arial;
            }
            button{
                padding: 10px 10px 10px 10px;
                background-color: blue;
                border: 1px solid blue;
                color: white;
                font-weight: bold;
                border-radius: 5px;
            }
            .grid12{
                display: grid;
                row-gap: 12px;
                width: 600px;
            }
        </style>
    </head>
    <body>
       <div class="grid12">
        <div class="grid">
            <div class="hai">
             <img class="logo" src="photos/download.jpg">
            </div>
             <div class="info">
                 <p>
                     Oliver
                 </p>
                 <p>
                     the cat
                 </p>
                 <p>
                     Popular
                 </p>
             </div>
                 <button >
                     Follow
                 </button>
        </div>
 
        <div class="grid">
             <div class="hai">
             <img class="logo" src="photos/download.jpg">
             </div>
             <div class="info">
                 <p>
                     Oliver
                 </p>
                 <p>
                     the cat
                 </p>
                 <p>
                     Popular
                 </p>
             </div>
                 <button >
                     Follow
                 </button>
         </div>
 
         <div class="grid">
             <div class="hai">
             <img class="logo" src="photos/download.jpg">
             </div>
             <div class="info">
                 <p>
                     Oliver
                 </p>
                 <p>
                     the cat
                 </p>
                 <p>
                     Popular
                 </p>
             </div>
                 <button >
                     Follow
                 </button>
         </div>
       </div>


       
       

    </body>

</html>