<!DOCTYPE html>
<html>
    <head>
        <title>summa</title>
        <style>
            .one{
                padding-top: 5px;
                width: 70px;
                height: 70px;
                object-fit: cover;
                object-position: top;
                border-radius: 500px;
                margin-right: 10px;
                margin-left: 10px;
                vertical-align: middle;
                display: inline-block;
             
            }
          
            .three{
                background-color: rgb(28, 100, 208);
                color: white;
               width: 70px;
                border-color: rgb(28, 100, 208);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 3px;
                font-weight: bold;
                margin-left: 20px;
            }
            .all{
                width: 200px;
                display: inline-block;
                margin-right: 0px;
                vertical-align: middle;
                
                
            }
            .a{
                font-family: Arial;
                font-weight: bold;
                font-size: 18px;
                
                margin-bottom: 6px;
            }
            .b{
                color: grey;
                font-family: Arial;
                margin-top: 0px;
                
                margin-bottom: 6px;
                
                font-size: 17px;
            }
            .c{
                color: grey;
                font-family: Arial;
                margin-top: 0px;
            }
            .final{
               
                display: inline-block;
                vertical-align: middle;
            }
           
        </style>
    </head>
    <body>
       
        <img class="one" src="photos/download.jpg" >
        <div class="all">
            <div >
                <p class="a">
                    oliver
                </p>
            </div>
            <div>
                <p class="b">
                    the cat
                </p>
            </div>
            <div>
                <p class="c">
                    Popular
                </p>
            </div>
        </div>
        <div class="final">
            <button class="three" >Follow</button>
        </div>


        <div>
        <img class="one" src="photos/download.jpg" >
        <div class="all">
            <div >
                <p class="a">
                    Mini
                </p>
            </div>
            <div>
                <p class="b">
                    Sleepy cat
                </p>
            </div>
            <div>
                <p class="c">
                    Popular
                </p>
            </div>
        </div>
        <div class="final">
            <button class="three" >Follow</button>
        </div>
        </div>

        <div>
            <img class="one" src="photos/download.jpg" >
        <div class="all">
            <div >
                <p class="a">
                    Rev
                </p>
            </div>
            <div>
                <p class="b">
                    Happy Bulldog
                </p>
            </div>
            <div>
                <p class="c">
                    Popular
                </p>
            </div>
        </div>
        <div class="final">
            <button class="three" >Follow</button>
        </div>
        </div>
        

    </body>
</html>