<!DOCTYPE html>
<html>
    <head>
        <title>Youtube channel</title>
       <style>
        .first{
            width: 300px;
            
        }
        .second{
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }
        .description{
            margin-top: 0px;
            font-family: Arial;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            width: 400px;
            
            margin-bottom: 10px;
        }
        .author{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial;
            font-size: 12px;
            display: block;
            color: rgb(58, 49, 49);
        }
        .stats{
            margin-top: 5px;
            font-family: Arial;
            font-size: 12px;
            display: inline-block;
            color: rgb(95, 94, 94);
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        .hii{
            display: inline-block;
        }
        .at{
            display: block;
        }
        
       
        
        </style>
       

    </head>
    <body>
        <input class="second" type="Search" placeholder="Search">
        
       <div class="at">
        <div class="video-preview">
            <img class="first" src="photos/thumbnail-1.webp" >
        </div>
        <div class="hii">
            <p class="description">
                Talking Tech and AI with Goggle CEO Sundar Pichai!
           </p>
           <p class="author" >
                Marques Brownlee
           </p>
           <p class="stats">
                3.4M views &#183; 6 month ago
           </p>
   
        </div>
       </div>
        

       <div class="at">
        <div class="video-preview">
            <img class="first" src="photos/thumbnail-1.webp" >
        </div>
        <div class="hii">
            <p class="description">
                Talking Tech and AI with Goggle CEO Sundar Pichai!
           </p>
           <p class="author" >
                Marques Brownlee
           </p>
           <p class="stats">
                3.4M views &#183; 6 month ago
           </p>
   
        </div>
       </div>
        

       <div class="at">
        <div class="video-preview">
            <img class="first" src="photos/thumbnail-1.webp" >
        </div>
        <div class="hii">
            <p class="description">
                Talking Tech and AI with Goggle CEO Sundar Pichai!
           </p>
           <p class="author" >
                Marques Brownlee
           </p>
           <p class="stats">
                3.4M views &#183; 6 month ago
           </p>
   
        </div>
       </div>
    </body>
</html>