<!DOCTYPE html>
<html>
    <head>
        <title>channel</title>
        <style>
            .first{
                width: 200px;
                height: 250px;
            }
            .one{
                width: 200px;
                height: 400px;
                border-width: 1px;
                border-color: rgb(149, 141, 141);
                border-style: solid;
                display: inline-block;
            }
            .two{
                display: block;
                margin-left: 5px;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 7px;
                display: block;
            }
            .three{
                margin-top: 2px;
                color: grey;
                margin-bottom: 0px;
                display: inline-block;
                vertical-align: middle;
            }
            button{
                margin-top: 8px;
                margin-left: 5px;
                background-color: blue;
                color: white;
                font-weight: bold;
                width: 110px;
                border-radius: 8px;
                border-color: blue;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .yaar{
                border-radius: 500px;
                width: 40px;
                
            }
            .next{
                margin-right: 5px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <img class="first" src="photos/download.jpg">
            <p class="two">
                Oliver
            </p>
            <div class="next">
                <img class="yaar" src="photos/channel-1.jpeg">
            </div>
            <p class="three">
                3 mutual friends
            </p>
            <button>
                Add Friend
            </button>
        </div>

        <div class="one">
            <img class="first" src="photos/download.jpg">
            <p class="two">
                Thinesh
            </p>
            <div class="next">
                <img class="yaar" src="photos/channel-1.jpeg">
            </div>
            <p class="three">
                10 mutual friends
            </p>
            <button>
                Add Friend
            </button>

        </div>

        <div class="one">
            <img class="first" src="photos/download.jpg">
            <p class="two">
                Vijayaprakash
            </p>
            <div class="next">
                <img class="yaar" src="photos/channel-1.jpeg">
            </div>
            <p class="three">
                45 mutual friends
            </p>
            <button>
                Add Friend
            </button>

        </div>
    </body>
</html>