<!DOCTYPE html>
<html>
    <head>
        <title>channel</title>
        <style>
            .entire{
               
                height: 355px;
                border-width: 1px;
                border-style: solid;
               border-color: rgb(187, 185, 185);
               display: inline-block;
            }
            .photo{
                width: 200px;
                height: 200px;
            }
            .logo{
                border-radius: 100px;
                width: 40px;
            }
            .mutual-block{
                margin-left: 8px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            .mutual{
                display: inline-block;
                color: grey;
            }
            .name{
                margin-left: 10px;
                font-size: 18px;
                margin-bottom: 0px;
                font-weight: bold;
            }
            button{
                margin-top: 8px;
                margin-left: 5px;
                background-color: blue;
                color: white;
                font-weight: bold;
                width: 110px;
                border-radius: 8px;
                border-color: blue;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .gri{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 15px;
            }
        </style>
    </head>
    <body>
       <div class="gri">
            <div class="entire">
                <img class="photo" src="photos/download.jpg">
                <div>
                    <p class="name">
                        Oliver
                    </p>
                    <div class="mutual-block">
                        <img class="logo" src="photos/channel-1.jpeg">
                    </div>
                    
                    <p class="mutual">
                        3 mutual friends
                    </p>
                    <button>
                        Add Friend
                    </button>
                </div>
            </div>

            <div class="entire">
                <img class="photo" src="photos/download.jpg">
                <div>
                    <p class="name">
                        Oliver
                    </p>
                    <div class="mutual-block">
                        <img class="logo" src="photos/channel-1.jpeg">
                    </div>
                    
                    <p class="mutual">
                        3 mutual friends
                    </p>
                    <button>
                        Add Friend
                    </button>
                </div>
            </div>


            <div class="entire">
                <img class="photo" src="photos/download.jpg">
                <div>
                    <p class="name">
                        Oliver
                    </p>
                    <div class="mutual-block">
                        <img class="logo" src="photos/channel-1.jpeg">
                    </div>
                    
                    <p class="mutual">
                        3 mutual friends
                    </p>
                    <button>
                        Add Friend
                    </button>
                </div>
            </div>


        </div>
    </body>
       
</html>