<!DOCTYPE html>
<html>
    <head>
       <style>
        p{
            font-family: Arial;
            font-size: 15px;
            color: rgb(25, 23, 23);
            margin-bottom: 5px;
        }
        .one{
            width: 300px;
            font-size: 19px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            border-color: black;
            border-width: 1.8px;
            border-radius: 6px;
            
        }
        .two{
            margin-top: 5px;
            background-color: rgba(0, 0, 255, 0.74);
            border-color: blue;
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 320px;
            border-radius: 100px;
        }
       </style>
    </head>
    <body>
        <P>Email</P>
        <input class="one" type="text">
        <p>By clicking Agree & Join, you agree to the Privacy policy.</p>
        <button class="two">
            Agree & Join
        </button>
    </body>
    
</html>