<!DOCTYPE html>
<html>
    <head>
        <title>summa</title>
        <style>
            .one{
                width: 70px;
                height: 70px;
                object-fit: cover;
                object-position: top;
                border-radius: 500px;
                margin-right: 5px;
                
                vertical-align: middle;
            }
          
            .two{
                
                font-size: 18px;
                width: 300px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
            }  
            .three{
                background-color: rgb(28, 100, 208);
                color: white;
                width: 70px;
                border-color: blue;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 15px;
                font-weight: bold;
                
            }          
        </style>
    </head>
    <body>
        <img class="one" src="photos/download.jpg" >
        <input class="two" type="text" placeholder="What's happenning?">
        <button class="three" >Tweet</button>
    </body>
</html>