<!DOCTYPE html>
<html>
    <head>
        <title>suma</title>
        <style>
            .one{
             
            }
            input{
                display: block;
               font-size: 16px;
               width: 600px;
               border: none;
               padding-left: 10px;
               padding-top: 7px;
               padding-bottom: 7px;
               border-radius: 30px;
               border-width: 0px;
               border-style: solid;
               margin-top: 20px;
               border-color: rgba(121, 118, 118, 0.758);
               box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
               
            }
        
        </style>
    </head>
    <body>
        <img class="one" src="photos/google.png">
        <input type="text" placeholder="Search a Google or a URL">
    </body>
</html>
