<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                font-size: 18px;
                border-radius: 5px;
                border-style: solid;
                border-color: rgba(179, 171, 171, 0.993);
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .one{
                display: block;
                width: 455px;
                margin-top: 8px;
            }
            .two{
                margin-top: 10px;
                background-color: blue;
                border-color: blue;
                color: white;
                font-size: 18px;
                font-weight: bold;
                width: 470px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                border-radius: 10px;
            }
        </style>

    </head>
    <body>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="First name">
        <input class="one" type="text" placeholder="Email">
        <button class="two">
            Sign Up
        </button>
    </body>
</html>