<!DOCTYPE html>
<html>
    <head>
        <style>
            .one{
                margin-top: 0px;
                font-size: 45px;
                font-family: Arial;
                margin-bottom: 30px;
            }
            .two{
                
                width: 500px;
                font-size: 15px;
                border-radius: 5px;
                border-width: 0px;
                border-color: white;
                background-color: aliceblue;
                border-style: solid;
                border-color: rgba(179, 171, 171, 0.993);
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .three{
                width: 500px;
                background-color: rgba(240, 248, 255, 0.708);
                border-width: 0px;
                margin-top: 6px;
                display: block;
                font-size: 15px;
                border-radius: 5px;
                border-style: solid;
                border-color: rgba(179, 171, 171, 0.993);
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            .four{
                background-color: black;
                color: white;
                font-weight: bold;
                font-size: 16px;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 10px;
            }
            .five{
                font-size: 16px;
                font-weight: bold;
                border-width: 0px;
                padding-right: 15px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <p class="one" >
            Request a ride now
        </p>
        <input class="two" type="text" placeholder="Enter the pickup location">
        <input class="three" type="text" placeholder="Enter destination">
        <button class="four">
            Request now
        </button>
        <button class="five">
            Schedule for later
        </button>
    </body>
</html>