<!DOCTYPE html>
<html>
    <head>
        <title>division</title>
        <style>
            .one{
                background-color: black;
                width: 350px;
                height: 100px;
            }
            .two{
                padding-top: 15px;
                margin-left: 10px;
                font-family: Arial;
                color: white;
                font-weight: bold;
                font-size: 17px;
            }
            .three{
                margin-top: 0px;
                margin-left: 10px;
                width: 315px;
                font-size: 15px;
                color: white;

            }
        </style>
    </head>
    <body>
        <div class="one">
            <p class="two">
                Install Youtube Music
            </p>
            <p class="three">
                Add Youtube Music to your desktop for quick and easy access.
            </p>
        </div>

    </body>
</html>