<!DOCTYPE html>
<html>
    <head>
        <title>channel</title>
        <style>
            .first{
                width: 200px;
                height: 250px;
            }
            .one{
                width: 200px;
                height: 370px;
                border-width: 1px;
                border-color: rgb(149, 141, 141);
                border-style: solid;
            }
            .two{
                display: block;
                margin-left: 5px;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .three{
                margin-top: 2px;
                color: grey;
                margin-left: 5px;
                margin-bottom: 0px;
            }
            button{
                margin-top: 8px;
                margin-left: 5px;
                background-color: blue;
                color: white;
                font-weight: bold;
                width: 110px;
                border-radius: 8px;
                border-color: blue;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <img class="first" src="photos/download.jpg">
            <p class="two">
                Oliver
            </p>
            <p class="three">
                3 mutual friends
            </p>
            <button>
                Add Friend
            </button>

        </div>
    </body>
</html>